{
  "name": "mysupalegendcompanion",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "// === SUPABASE LOCAL DEVELOPMENT ===": "",
    "supa:start": "supabase start",
    "supa:stop": "supabase stop",
    "supa:restart": "npm run supa:stop && npm run supa:start",
    "supa:status": "supabase status",
    "supa:logs": "supabase logs",
    "// === DATABASE MANAGEMENT ===": "",
    "db:reset": "supabase db reset",
    "db:diff": "supabase db diff --schema public",
    "db:shell": "supabase db shell",
    "db:backup": "pg_dump 'postgresql://postgres:postgres@localhost:54322/postgres' > backup-$(date +%Y%m%d-%H%M%S).sql",
    "// === MIGRATIONS ===": "",
    "migration:new": "supabase migration new",
    "migration:up": "supabase db reset",
    "migration:squash": "supabase migration squash",
    "// === TYPES GENERATION ===": "",
    "types:generate": "supabase gen types --lang=typescript > utils/database.types.ts",
    "types:watch": "nodemon --watch supabase/migrations --ext sql --exec \"npm run types:generate\"",
    "// === PRODUCTION DEPLOYMENT ===": "",
    "deploy:check": "supabase db diff --schema public",
    "deploy:push": "supabase db push",
    "deploy:types": "supabase gen types --lang=typescript > utils/database.types.ts",
    "deploy:full": "npm run deploy:check && npm run deploy:push && npm run deploy:types",
    "// === DEVELOPMENT WORKFLOWS ===": "",
    "dev:local": "concurrently \"npm run supa:start\" \"npm run start\"",
    "dev:reset": "npm run db:reset && npm run types:generate && npm run start",
    "dev:fresh": "npm run supa:restart && npm run db:reset && npm run types:generate && npm run start",
    "seed:test": "node scripts/seed-test-data.js",
    "// === MYCOMPANION SPECIFIC ===": "",
    "seed:demo": "node scripts/seed-demo-data.js",
    "seed:demo:safe": "node scripts/seed-demo-data.js --safe",
    "seed:clean": "node scripts/clean-demo-data.js",
    "seed:fresh": "npm run seed:clean && npm run seed:demo",
    "analytics:export": "node scripts/export-analytics.js",
    "analytics:view": "node scripts/view-analytics.js",
    "analytics:report": "npm run analytics:export && npm run analytics:view",
    "health:check": "node scripts/health-check.js",
    "// === QUICK COMMANDS ===": "",
    "quick:dev": "npm run dev:local",
    "quick:reset": "npm run dev:reset",
    "quick:deploy": "npm run deploy:full",
    "quick:types": "npm run types:generate",
    "quick:report": "npm run analytics:report",
    "// === MONITORING & DEBUG ===": "",
    "monitor:db": "watch -n 2 'supabase db shell -c \"SELECT COUNT(*) as seniors FROM seniors; SELECT COUNT(*) as calls FROM calls; SELECT COUNT(*) as alerts FROM alerts;\"'",
    "debug:tables": "supabase db shell -c '\\dt'",
    "debug:realtime": "supabase db shell -c \"SELECT schemaname, tablename FROM pg_publication_tables WHERE pubname = 'supabase_realtime';\""
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@legendapp/state": "^3.0.0-beta.31",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@supabase/supabase-js": "^2.53.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "expo": "~53.0.20",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.7",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.0",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.4",
    "expo-sharing": "~13.1.5",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.10",
    "expo-web-browser": "~14.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "nodemon": "^3.1.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
